{
  "name": "node-red-contrib-activedirectory",
  "version": "0.0.3",
  "description": "Node-RED node collection for Microsoft Active Directory.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoeSamaille/node-red-contrib-activedirectory.git"
  },
  "keywords": [
    "Node-RED",
    "node",
    "ad",
    "active",
    "directory",
    "ldap"
  ],
  "author": "Noe Samaille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoeSamaille/node-red-contrib-activedirectory/issues"
  },
  "homepage": "https://github.com/NoeSamaille/node-red-contrib-activedirectory#readme",
  "node-red": {
    "nodes": {
      "find-user": "./nodes/find-user.js",
      "query": "./nodes/query.js"
    }
  },
  "dependencies": {
    "activedirectory2": "^1.2.3"
  }
}
